<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ListadoPacientesRuta">

    <item android:id="@+id/action_agregar_paciente"
        android:title="Alta Paciente"
        android:icon="@drawable/ic_add_paciente"
        app:showAsAction="always" />

</menu>