<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtDividerHead"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_height="1dp"
            android:background="@color/color2" />

        <LinearLayout
            android:id="@+id/llNombre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_below="@+id/txtDividerHead">

            <TextView
                android:id="@+id/txtNombre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="10dp"
                android:text=""
                android:textColor="@color/c_texto_lista_principal"
                android:textStyle="normal"
                android:textSize="@dimen/textSizeOpcionNombre"/>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>